DEBUG - =================2017-04-01 16:56:39=================
DEBUG - 开始载入语言文件
DEBUG - 忽略处理://注释

DEBUG - 忽略处理:

DEBUG - 载入语言文件用时：0.002037
DEBUG - 开始扫描工程目录
DEBUG - 扫描工程目录用时：0.024302
DEBUG - 开始分析工程文件
DEBUG - 分析工程文件用时：0.0451
DEBUG - key:"竞猜内容"->  value:PC_MyGameGuess_Content
DEBUG - key:"原密码"->  value:LG_OriginalPassword
DEBUG - key:"原密码不能大于16位数"->  value:PC_EditInformation_OldPasswordLengthShouldNotUpon16
DEBUG - key:"给我们评分"->  value:PC_Setting_Mark
DEBUG - key:"个人中心"->  value:GG_PersonCenter
DEBUG - key:"短信验证码"->  value:LG_SMSVerificationCode
DEBUG - key:"充值"->  value:GG_Recharge
DEBUG - key:"游戏选择"->  value:gc_Screen
DEBUG - key:"编辑资料"->  value:PC_EditInformation
DEBUG - key:"开启"->  value:GG_Open
DEBUG - key:"加载中"->  value:gc_Loading
DEBUG - key:"所有战队"->  value:MH_MS_AllCorps
DEBUG - key:"再次填写新密码"->  value:PC_EditInformation_AgainPassword
DEBUG - key:"取消"->  value:GG_Cancel
DEBUG - key:"已经全部加载完毕"->  value:GG_RefreshBackFooterNoMoreDataText
DEBUG - key:"一血获得率"->  value:FD_FirstBloodTimes
DEBUG - key:"投注"->  value:gc_Bet
DEBUG - key:"密码不能为空"->  value:LG_PasswordcantEmpty
DEBUG - key:"忘记密码"->  value:LG_ForgetPassword
DEBUG - key:"新密码"->  value:LG_NewPassWord
DEBUG - key:"语言切换"->  value:PC_Setting_SwitchLanguage
DEBUG - key:"最少输入15个字"->  value:PC_FeedBackContentTooShort
DEBUG - key:"获取数据失败"->  value:PC_GetDataError
DEBUG - key:"单"->  value:gc_Single
DEBUG - key:"查无此战队"->  value:FD_FindNoresult
DEBUG - key:"修改性别"->  value:PC_EditInformation_ChangeSex
DEBUG - key:"登录"->  value:Login
DEBUG - key:"乐盈用户"->  value:GG_LeyingUser
DEBUG - key:"网络不给力，请稍后重试"->  value:gc_Bet_NewtorkLost
DEBUG - key:"签到失败,请重试!"->  value:PC_SignInFail
DEBUG - key:"第五局"->  value:gc_Bo_5_Name
DEBUG - key:"玩法介绍："->  value:gc_Guess_Instroduce
DEBUG - key:"复制链接"->  value:IM_Share_CopyLink
DEBUG - key:"5月"->  value:GG_May
DEBUG - key:"修改失败!"->  value:PC_EditInformation_ChangeError
DEBUG - key:"赛果"->  value:gc_Result
DEBUG - key:"2月"->  value:GG_February
DEBUG - key:"文章"->  value:PC_News
DEBUG - key:"该用户未登录"->  value:LG_UserNotlLogin
DEBUG - key:"对战详情"->  value:FD_FightDetail
DEBUG - key:"提交失败,请重试!"->  value:PC_FeedBackFail
DEBUG - key:"两次输入的密码不一致"->  value:LG_TwoTimesThePasswordisNotSame
DEBUG - key:"第七局"->  value:gc_Bo_7_Name
DEBUG - key:"最后更新："->  value:GG_RefreshHeaderLastTimeText
DEBUG - key:"系统错误"->  value:LG_SystemError
DEBUG - key:"《用户协议》"->  value:LG_UserAgreement
DEBUG - key:"用户协议"->  value:LG_UserProtocal
DEBUG - key:"重置密码成功"->  value:LG_Restpasswordsuccess
DEBUG - key:"返回"->  value:GG_Back
DEBUG - key:"我的收益"->  value:PC_MyProfit
DEBUG - key:"收益详情"->  value:PC_MyProfit_Detail
DEBUG - key:"提交"->  value:LG_Submit
DEBUG - key:"登录失败，请重试!"->  value:LG_LoginFail
DEBUG - key:"竞猜赔率:"->  value:PC_MyGameGuess_Odds
DEBUG - key:"所有评论都被看完啦"->  value:GG_CommentNoMoreData
DEBUG - key:"下拉可以加载更多"->  value:MH_MS_RefreshHeaderIdleText
DEBUG - key:"余额"->  value:gc_Remain
DEBUG - key:"密码不能小于6位数"->  value:LG_PasswordLengthShouldNotbeBlowOf6
DEBUG - key:"小"->  value:gc_Small
DEBUG - key:"无效"->  value:PC_MyGameGuess_Invalid
DEBUG - key:"分析"->  value:gc_Analyse
DEBUG - key:"相关新闻"->  value:gc_Relevant_News
DEBUG - key:"已关注的战队"->  value:PC_FollowTeam
DEBUG - key:"赛区"->  value:FD_MatchArea
DEBUG - key:"网络不给力，请再试一次"->  value:GG_NoNetwork
DEBUG - key:"暂无数据"->  value:GG_Now_No_Data
DEBUG - key:"Sept"->  value:GG_EnSeptember
DEBUG - key:"投注金额"->  value:PC_ShakeHand_BetAmounts
DEBUG - key:"手机号码"->  value:phoneNumber
DEBUG - key:"星期日"->  value:GG_Sunday
DEBUG - key:"视频"->  value:PC_Video
DEBUG - key:"活动广场"->  value:PC_History
DEBUG - key:"Jul"->  value:GG_EnJuly
DEBUG - key:"该手机号已注册"->  value:LG_PhoneNumberhasRegistered
DEBUG - key:"第十局"->  value:gc_Bo_10_Name
DEBUG - key:"删除"->  value:GG_Delete
DEBUG - key:"分享好友"->  value:PC_Setting_ShareFriends
DEBUG - key:"退出登录"->  value:PC_Setting_LogOut
DEBUG - key:"服务器异常"->  value:FD_ServerError
DEBUG - key:"投注已达上限"->  value:gc_Bet_To_Limit
DEBUG - key:"手机号码不能为空"->  value:LG_CellPhoneNumbernotBeEmpty
DEBUG - key:"未录入"->  value:gc_Live_NoData
DEBUG - key:"我的金币"->  value:PC_MyGold
DEBUG - key:"开奖结果:"->  value:PC_MyGameGuess_LotteryResult
DEBUG - key:"场"->  value:gc_Analyse_Site
DEBUG - key:"签到成功"->  value:PC_SignInSuccess
DEBUG - key:"保存"->  value:PC_EditInformation_NickNameSave
DEBUG - key:"12月"->  value:GG_December
DEBUG - key:"竞猜详情"->  value:gc_Guess_Detail
DEBUG - key:"修改密码"->  value:PC_EditInformation_ChangePassword
DEBUG - key:"胜"->  value:MH_MC_Win
DEBUG - key:"联系方式"->  value:PC_FeedBackConnectInformation
DEBUG - key:"10月"->  value:GG_October
DEBUG - key:"战队不存在"->  value:FD_TeamNoExsit
DEBUG - key:"全部"->  value:PC_MyGameGuess_Total
DEBUG - key:"我的竞猜"->  value:PC_MyGuess
DEBUG - key:"密码设置"->  value:LG_PasswordSetting
DEBUG - key:"第二局"->  value:gc_Bo_2_Name
DEBUG - key:"乐盈电竞"->  value:GameGuess
DEBUG - key:"请确认新密码"->  value:LG_ConfirmNewPassword
DEBUG - key:"收入"->  value:GG_Profit
DEBUG - key:"签到"->  value:PC_SignIn
DEBUG - key:"积分"->  value:MH_MC_Point
DEBUG - key:"Oct"->  value:GG_EnOctober
DEBUG - key:"已点赞"->  value:GG_CommentCheerupRepeat
DEBUG - key:"所有赛事"->  value:gc_Screen_AllKey
DEBUG - key:"已发送"->  value:LG_HaveSended
DEBUG - key:"Jan"->  value:GG_EnJanuary
DEBUG - key:"请输入手机号码"->  value:LG_EnterPhoneNumber
DEBUG - key:"新密码不能小于6位数"->  value:PC_EditInformation_AgainPasswordLengthShouldNotbeBlowOf6
DEBUG - key:"讨论"->  value:gc_Comment
DEBUG - key:"验证码已失效"->  value:LG_VerificationCodeIsInvalid
DEBUG - key:"手机号码不合法"->  value:LG_CellPhoneNumberIsNotLegal
DEBUG - key:"3月"->  value:GG_March
DEBUG - key:"分钟以前"->  value:IM_MINAgo
DEBUG - key:"请填写联系方式"->  value:PC_FeedBackNoConnect
DEBUG - key:"投注详情"->  value:gc_BetDetail
DEBUG - key:"后台报错"->  value:LG_BackgroundError
DEBUG - key:"当月累计"->  value:PC_MonthAmount
DEBUG - key:"数据获取失败"->  value:IM_NoData
DEBUG - key:"战队"->  value:MH_MC_Corps
DEBUG - key:"昵称"->  value:PC_EditInformation_NickName
DEBUG - key:"待开奖"->  value:PC_MyGameGuess_Lottery
DEBUG - key:"数据对比"->  value:gc_Result_DataCompare
DEBUG - key:"分享成功"->  value:IM_Share_Success
DEBUG - key:"点赞成功"->  value:GG_CommentCheerupSuccess
DEBUG - key:"设置"->  value:PC_Setting
DEBUG - key:"获取余额失败"->  value:gc_Load_Account_Remain_Fail
DEBUG - key:"第三方登录"->  value:LG_ThirdPartyLogin
DEBUG - key:"您输入的密码格式有误"->  value:LG_PasswordFormatIncorrect
DEBUG - key:"请输入新密码"->  value:LG_EnterNewPassword
DEBUG - key:"第四局"->  value:gc_Bo_4_Name
DEBUG - key:"只允许汉字、字母、数字，2到7个字符."->  value:PC_EditInformation_NickName_Tip
DEBUG - key:"松开立即刷新"->  value:GG_RefreshHeaderPullingText
DEBUG - key:"主办方:"->  value:MH_MI_Sponsor
DEBUG - key:"选手"->  value:gc_FightPerson
DEBUG - key:"Apr"->  value:GG_EnApril
DEBUG - key:"清除缓存"->  value:PC_Setting_CleanCache
DEBUG - key:"下一步"->  value:LG_NextStep
DEBUG - key:"收藏"->  value:IM_Share_Collection
DEBUG - key:"选手榜"->  value:FD_DBPlayer
DEBUG - key:"资料库"->  value:GG_DataBase
DEBUG - key:"刷新"->  value:GG_NoNetwork_Refresh
DEBUG - key:"负"->  value:MH_MC_Lost
DEBUG - key:"金币"->  value:GG_Gold
DEBUG - key:"原密码不能和新密码一致"->  value:PC_EditInformation_NewCanotEqualOldPassWord
DEBUG - key:"个月以前"->  value:IM_MonthAgo
DEBUG - key:"点击切换"->  value:FD_ClickSwitch
DEBUG - key:"金币不足请充值"->  value:gc_Coin_Not_Enough_Charge
DEBUG - key:"网络错误"->  value:LG_NetWorkError
DEBUG - key:"概览"->  value:MH_MI_Overview
DEBUG - key:"更多设置"->  value:LG_MoreSettings
DEBUG - key:"评论失败,请重试！"->  value:GG_CommentFail
DEBUG - key:"确定"->  value:GG_Sure
DEBUG - key:"Feb"->  value:GG_EnFebruary
DEBUG - key:"两次输入的新密码不一致"->  value:PC_EditInformation_TwoTimesThePasswordisNotSame
DEBUG - key:"吐槽反馈"->  value:PC_FeedBack
DEBUG - key:"投注太频繁"->  value:gc_Bet_To_Busy
DEBUG - key:"未中奖"->  value:PC_MyGameGuess_UnCorrectly
DEBUG - key:"Wed"->  value:GG_EnWednesday
DEBUG - key:"请输入昵称"->  value:PC_EditInformation_NickName_Default
DEBUG - key:"两次发送间隔不得小于60秒"->  value:LG_TwoSendIntervalLessThan60seconds
DEBUG - key:"11月"->  value:GG_November
DEBUG - key:"星期二"->  value:GG_Tuesday
DEBUG - key:"短信发送失败"->  value:LG_SMSFailure
DEBUG - key:"数据出错了，请稍后访问!"->  value:GG_NoNetWorkTip2
DEBUG - key:"确认投注"->  value:gc_Confirm_Bet
DEBUG - key:"性别"->  value:PC_EditInformation_Sex
DEBUG - key:"密码修改成功"->  value:LG_PasswordModificationSuccess
DEBUG - key:"密码不能大于16位数"->  value:LG_PasswordLengthShouldNotUpon16
DEBUG - key:"密码找回"->  value:FindPassword
DEBUG - key:"Thur"->  value:GG_EnThursday
DEBUG - key:"暂无竞猜数据"->  value:gc_Guess_NoItems
DEBUG - key:"请输入2-7个字符!"->  value:PC_EditInformation_NickName_LenthWrong
DEBUG - key:"竞        猜"->  value:gc_Bet_Guess
DEBUG - key:"钱包"->  value:PC_Wallet
DEBUG - key:"请输入原密码"->  value:LG_EnterOriginalPassword
DEBUG - key:"复制成功"->  value:IM_Share_CopyLink_Success
DEBUG - key:"马上更新"->  value:PC_GoUpdate
DEBUG - key:"身份证格式错误"->  value:LG_IDCardFormatError
DEBUG - key:"用户名已注册"->  value:LG_UsernameHasRegistered
DEBUG - key:"小时以前"->  value:IM_HourAgo
DEBUG - key:"用户不存在"->  value:LG_UserdoNotExist
DEBUG - key:"选手概况"->  value:gc_Person_Overview
DEBUG - key:"头条"->  value:GG_Information
DEBUG - key:"赶紧去关注你喜欢的战队吧!"->  value:PC_FollowTeamTips
DEBUG - key:"战队概括"->  value:FD_TeamIntroduce
DEBUG - key:"筛选"->  value:MH_MS_Filter
DEBUG - key:"竞猜收益:"->  value:PC_MyGameGuess_Profit
DEBUG - key:"您确定退出当前账号吗？"->  value:PC_ExitCurrentAccount
DEBUG - key:"缓存清理完毕"->  value:PC_Setting_ClearSuccess
DEBUG - key:"没有获取到数据"->  value:MH_MD_ActionSheet_NoData
DEBUG - key:"对战胜率"->  value:gc_Analyse_DZSL
DEBUG - key:"您输入的新密码有误"->  value:PC_EditInformation_AgainPasswordWrong
DEBUG - key:"预  设  数"->  value:gc_Bet_PresetNumber
DEBUG - key:"关于我们"->  value:PC_Setting_AboutUs
DEBUG - key:"社区"->  value:GG_Community
DEBUG - key:"比赛制度:"->  value:MH_MI_MatchRule
DEBUG - key:"Sat"->  value:GG_EnSaturday
DEBUG - key:"点击登录"->  value:PC_PointLogin
DEBUG - key:"通用设置"->  value:PC_NomalSetting
DEBUG - key:"总局"->  value:gc_Bo_0_Name
DEBUG - key:"投注失败"->  value:gc_Bet_Failed
DEBUG - key:"直播"->  value:gc_Live
DEBUG - key:"6月"->  value:GG_June
DEBUG - key:"文本已经复制"->  value:PC_AboutUs_TextHaveCopy
DEBUG - key:"第九局"->  value:gc_Bo_9_Name
DEBUG - key:"请输入密码"->  value:LG_PleaseEnterAPassword
DEBUG - key:"竞猜时间:"->  value:PC_MyGameGuess_GuessTime
DEBUG - key:"暂无收益纪录"->  value:PC_MyProfit_NoData
DEBUG - key:"松开立即加载更多"->  value:GG_RefreshBackFooterPullingText
DEBUG - key:"战绩"->  value:FD_FightRcorde
DEBUG - key:"投注失败，该赛事已停止竞猜"->  value:gc_Begin_5_Min_Before
DEBUG - key:"网络不给力，如何畅快收人头!"->  value:GG_NoNetWorkTip1
DEBUG - key:"超出余额"->  value:gc_Over_Remain_Limit
DEBUG - key:"预计可赢"->  value:gc_Suppose_Win
DEBUG - key:"查看更多"->  value:gc_Analyse_Load_More
DEBUG - key:"第一局"->  value:gc_Bo_1_Name
DEBUG - key:"倒计时"->  value:LG_Countdown
DEBUG - key:"关闭"->  value:GG_Close
DEBUG - key:"输入名称进行过滤"->  value:FD_NameFilter
DEBUG - key:"Fri"->  value:GG_EnFriday
DEBUG - key:"已收藏"->  value:PC_Follow
DEBUG - key:"收起"->  value:gc_Screen_CloseLess
DEBUG - key:"Jun"->  value:GG_EnJune
DEBUG - key:"赔率"->  value:gc_Bet_Rate
DEBUG - key:"登录失效"->  value:LG_LoginOutTime
DEBUG - key:"只允许输入汉字、字母、数字!"->  value:PC_EditInformation_NickName_TypeWrong
DEBUG - key:"对战数据"->  value:FD_FightData
DEBUG - key:"7月"->  value:GG_July
DEBUG - key:"请选择不同的战队进行对比"->  value:FD_FightTeamSame
DEBUG - key:"原密码不能小于6位数"->  value:PC_EditInformation_OldPasswordLengthShouldNotbeBlowOf6
DEBUG - key:"展开更多"->  value:gc_Screen_OpenMore
DEBUG - key:"双"->  value:gc_Double
DEBUG - key:"年"->  value:GG_Year
DEBUG - key:"点我刷新"->  value:IM_ClickMeRefresh
DEBUG - key:"1月"->  value:GG_January
DEBUG - key:"充值记录"->  value:PC_MyRecharge
DEBUG - key:"单场胜率"->  value:FD_SigleFightRate
DEBUG - key:"暂时不用"->  value:PC_CancelUpdate
DEBUG - key:"星期一"->  value:GG_Monday
DEBUG - key:"分享失败"->  value:IM_Share_Fail
DEBUG - key:"选择战队"->  value:FD_ChoseTeam
DEBUG - key:"账户不存在"->  value:gc_Account_Not_Exists
DEBUG - key:"请输入评论内容!"->  value:GG_CommentTips
DEBUG - key:"加载失败"->  value:gc_Load_Fail
DEBUG - key:"竞猜金币:"->  value:PC_MyGameGuess_Gold
DEBUG - key:"举办地:"->  value:MH_MI_SponsorAddr
DEBUG - key:"暂无赛程"->  value:NO_Schedule
DEBUG - key:"总奖金:"->  value:MH_MI_TotalBonus
DEBUG - key:"传递参数有误"->  value:LG_TransferParametersWrong
DEBUG - key:"无记录"->  value:GG_RefreshHeaderNoneLastDateText
DEBUG - key:"竞猜中心"->  value:GG_GuessCenter
DEBUG - key:"排名"->  value:MH_MC_Rank
DEBUG - key:"头像"->  value:PC_EditInformation_Header
DEBUG - key:"网络似乎开小差了"->  value:GG_NetworkError
DEBUG - key:"密码由6-16位字母(区分大小写)、数字或下划线组成"->  value:LG_PasswordFormat
DEBUG - key:"帐号"->  value:PC_Account
DEBUG - key:"星期三"->  value:GG_Wednesday
DEBUG - key:"比赛时间:"->  value:MH_MI_MatchTime
DEBUG - key:"验证码格式不对"->  value:LG_VerificationCodeFormatError
DEBUG - key:"上拉可以加载更多"->  value:GG_RefreshBackFooterIdleText
DEBUG - key:"第三方登录不支持修改密码"->  value:LG_ThirdPartyLoginDoesNotSupportTheChangePasswordOh
DEBUG - key:"用户注册"->  value:LG_UserRegistration
DEBUG - key:"下拉可以刷新"->  value:GG_RefreshHeaderIdleText
DEBUG - key:"随机投注金额不足时，默认金额为余额最大值"->  value:PC_ShakeHandTips
DEBUG - key:"正在刷新数据中..."->  value:GG_RefreshHeaderRefreshingText
DEBUG - key:"您输入的手机号码有误"->  value:LG_PhoneNumberWrong
DEBUG - key:"吐槽一下..."->  value:GG_Tucao
DEBUG - key:"星期五"->  value:GG_Friday
DEBUG - key:"今天"->  value:GG_RefreshHeaderDateTodayText
DEBUG - key:"正在投注"->  value:gc_Betting
DEBUG - key:"请输入手机号码登录"->  value:LG_EnterThePhoneNumber
DEBUG - key:"请输入"->  value:gc_Please_Input
DEBUG - key:"星期六"->  value:GG_Saturday
DEBUG - key:"Mar"->  value:GG_EnMarch
DEBUG - key:"Aug"->  value:GG_EnAugust
DEBUG - key:"您输入的原密码有误"->  value:LG_OriginalPasswordWrong
DEBUG - key:"用户名长度应在3-16位"->  value:LG_UserNameLengthShouldbein3_16bit
DEBUG - key:"重新获取"->  value:LG_GetBackAgain
DEBUG - key:"May"->  value:GG_EnMay
DEBUG - key:"取消关注失败"->  value:PC_CancelFollowFail
DEBUG - key:"获取验证码"->  value:LG_SendSMSVerificationCode
DEBUG - key:"投注成功"->  value:gc_Bet_Success
DEBUG - key:"日"->  value:GG_Day
DEBUG - key:"新密码不能大于16位数"->  value:PC_EditInformation_AgainPasswordLengthShouldNotUpon16
DEBUG - key:"提交成功"->  value:PC_FeedBackSuccess
DEBUG - key:"未找到该战队"->  value:gc_Search_Error
DEBUG - key:"分享到"->  value:IM_ShareTo
DEBUG - key:"注册失败，请稍后再试"->  value:LG_Registerfailed
DEBUG - key:"暂无评论，一吐为快抢沙发!"->  value:GG_CommentNoData
DEBUG - key:"男"->  value:PC_EditInformation_ChangeSex_Male
DEBUG - key:"真实姓名错误"->  value:LG_TrueNameError
DEBUG - key:"摇一摇"->  value:PC_ShakeHand
DEBUG - key:"打榜记录"->  value:PC_HitList
DEBUG - key:"暂无"->  value:PC_MyGameGuess_NoData
DEBUG - key:"历史交手"->  value:FD_HistoryBit
DEBUG - key:"登录名或密码错误"->  value:LG_PasswordOrAccountError
DEBUG - key:"验证码错误"->  value:LG_VerificationCodeError
DEBUG - key:"Nov"->  value:GG_EnNovember
DEBUG - key:"发送"->  value:GG_Send
DEBUG - key:"此功能暂未开放，敬请期待!"->  value:GG_CloseTemp
DEBUG - key:"明细"->  value:GG_Detail
DEBUG - key:"赛程"->  value:MH_MS_Schedule
DEBUG - key:"点击或上拉加载更多"->  value:GG_RefreshAutoFooterIdleText
DEBUG - key:"天以前"->  value:IM_DayAgo
DEBUG - key:"正在清除缓存..."->  value:PC_Setting_ClearCache
DEBUG - key:"4月"->  value:GG_April
DEBUG - key:"Tue"->  value:GG_EnTuesday
DEBUG - key:"一塔获得率"->  value:FD_FirstTowerTimes
DEBUG - key:"战队榜"->  value:FD_DBFightTeam
DEBUG - key:"第三局"->  value:gc_Bo_3_Name
DEBUG - key:"回报率"->  value:gc_ReturnRate
DEBUG - key:"热门"->  value:FD_Hot
DEBUG - key:"参赛战队"->  value:MH_MC_MCorps
DEBUG - key:"秒后重新发送"->  value:LG_AfterSecondSend
DEBUG - key:"请再次输入密码"->  value:LG_PleaseEnteryourPasswordAgain
DEBUG - key:"月"->  value:GG_Month
DEBUG - key:"8月"->  value:GG_August
DEBUG - key:"投注金币不能少于10金币"->  value:gc_Coin_Should_Not_Less_Than_Ten
DEBUG - key:"猜中"->  value:PC_MyGameGuess_Correctly
DEBUG - key:"大"->  value:gc_Big
DEBUG - key:"9月"->  value:GG_September
DEBUG - key:"请求超时"->  value:gc_Request_Over_Time
DEBUG - key:"战队概况"->  value:gc_Team_Overview
DEBUG - key:"Dec"->  value:GG_EnDecember
DEBUG - key:"赛事介绍"->  value:MH_MI_MatchRules
DEBUG - key:"注册成功,已登录"->  value:LG_RegisteredSuccesshasLoggedin
DEBUG - key:"支出"->  value:GG_Expend
DEBUG - key:"竞猜"->  value:GG_Guess
DEBUG - key:"火速提交"->  value:PC_FeedBackFire
DEBUG - key:"功能开关"->  value:PC_ShakeHand_FunctionSwitch
DEBUG - key:"星期四"->  value:GG_Thursday
DEBUG - key:"我的"->  value:GG_MyCenter
DEBUG - key:"女"->  value:PC_EditInformation_ChangeSex_FeMale
DEBUG - key:"图片上传中，请稍后!"->  value:PC_FeedBackImageUploading
DEBUG - key:"手机/QQ/微信"->  value:PC_FeedBackConnectTips
DEBUG - key:"Mon"->  value:GG_EnMonday
DEBUG - key:"Sun"->  value:GG_EnSunday
DEBUG - key:"注册即表示您同意乐盈电竞"->  value:LG_RegistrationMeansAgree
DEBUG - key:"正在加载更多的数据..."->  value:GG_RefreshBackFooterRefreshingText
DEBUG - key:"网络连接异常"->  value:FD_NetWorkError
DEBUG - key:"立即注册"->  value:LG_RegisterImmediately
DEBUG - key:"第六局"->  value:gc_Bo_6_Name
DEBUG - key:"注册"->  value:Regist
DEBUG - key:"获取比赛局数失败"->  value:gc_Load_Bo_Fail
DEBUG - key:"验证码不能为空"->  value:LG_VerificationCodeNil
DEBUG - key:"比赛已结束"->  value:gc_Match_Is_Over
DEBUG - key:"用户登录"->  value:LG_UserLogin
DEBUG - key:"赛事"->  value:MH_Match
DEBUG - key:"由于该局比赛未开赛导致\n竞猜无效,竞猜金币已返\n还账户"->  value:PC_MyGameGuess_InvalidMessage
DEBUG - key:"至少需选择一个赛事"->  value:gc_Screen_LimitKey
DEBUG - key:"第八局"->  value:gc_Bo_8_Name
DEBUG - key:"敬请期待"->  value:LG_ComingSoon
DEBUG - ==========================
DEBUG - 查找了370个文件夹
DEBUG - 查找了311个文件
DEBUG - ==========================
DEBUG - 文件WebSocket/GGBaseSocket.m：3个
DEBUG - 	"子类需要覆盖"
DEBUG - 	"子类需要覆盖"
DEBUG - 	"请用基类调用此方法"
DEBUG - 文件Controller/GGFightDataVC.m：1个
DEBUG - 	"复用：%ld"
DEBUG - 文件View(视图)/GGInformationCell.m：1个
DEBUG - 	"%ld图"
DEBUG - 文件SWebViewController/SWebViewController.m：3个
DEBUG - 	"…"
DEBUG - 	"数值太大了"
DEBUG - 	"返回"
DEBUG - 文件Http/GGRequestObject.m：1个
DEBUG - 	"\n*******网络连接失败或者客户端出错*******：%@%@\n%@"
DEBUG - 文件View/GGPersonTableHeaderView.m：3个
DEBUG - 	"头部视图高度不能小于84"
DEBUG - 	"头像最小尺寸不能大于默认高度"
DEBUG - 	"头像最大尺寸不能小于默认高度"
DEBUG - 文件View(视图)/GGDropdownView.m：1个
DEBUG - 	"所有战队"
DEBUG - 文件Text/YYTextView.m：78个
DEBUG - 	"إلغاء"
DEBUG - 	"إعادة"
DEBUG - 	"إعادة الكتابة"
DEBUG - 	"تراجع"
DEBUG - 	"تراجع عن الكتابة"
DEBUG - 	"Zrušit"
DEBUG - 	"Ακύρωση"
DEBUG - 	"Επανάληψη"
DEBUG - 	"Επανάληψη πληκτρολόγησης"
DEBUG - 	"Αναίρεση"
DEBUG - 	"Αναίρεση πληκτρολόγησης"
DEBUG - 	"ביטול"
DEBUG - 	"חזור על הפעולה האחרונה"
DEBUG - 	"חזור על הקלדה"
DEBUG - 	"בטל"
DEBUG - 	"בטל הקלדה"
DEBUG - 	"Poništi"
DEBUG - 	"Poništi upisivanje"
DEBUG - 	"キャンセル"
DEBUG - 	"やり直す"
DEBUG - 	"やり直す - 入力"
DEBUG - 	"取り消す"
DEBUG - 	"取り消す - 入力"
DEBUG - 	"취소"
DEBUG - 	"실행 복귀"
DEBUG - 	"입력 복귀"
DEBUG - 	"실행 취소"
DEBUG - 	"입력 실행 취소"
DEBUG - 	"Przywróć"
DEBUG - 	"Przywróć Wpisz"
DEBUG - 	"Renunță"
DEBUG - 	"Refă"
DEBUG - 	"Refă tastare"
DEBUG - 	"Anulează"
DEBUG - 	"Anulează tastare"
DEBUG - 	"Отменить"
DEBUG - 	"Повторить"
DEBUG - 	"Повторить набор на клавиатуре"
DEBUG - 	"Отменить"
DEBUG - 	"Отменить набор на клавиатуре"
DEBUG - 	"Zrušiť"
DEBUG - 	"Obnoviť"
DEBUG - 	"Obnoviť písanie"
DEBUG - 	"Odvolať"
DEBUG - 	"Odvolať písanie"
DEBUG - 	"ยกเลิก"
DEBUG - 	"ทำกลับมาใหม่"
DEBUG - 	"ป้อนกลับมาใหม่"
DEBUG - 	"เลิกทำ"
DEBUG - 	"เลิกป้อน"
DEBUG - 	"Yazmayı Yinele"
DEBUG - 	"Yazmayı Geri Al"
DEBUG - 	"Скасувати"
DEBUG - 	"Повторити"
DEBUG - 	"Повторити введення"
DEBUG - 	"Відмінити"
DEBUG - 	"Відмінити введення"
DEBUG - 	"Hủy"
DEBUG - 	"取消"
DEBUG - 	"重做"
DEBUG - 	"重做键入"
DEBUG - 	"撤销"
DEBUG - 	"撤销键入"
DEBUG - 	"取消"
DEBUG - 	"重做"
DEBUG - 	"重做键入"
DEBUG - 	"撤销"
DEBUG - 	"撤销键入"
DEBUG - 	"取消"
DEBUG - 	"重做"
DEBUG - 	"重做輸入"
DEBUG - 	"還原"
DEBUG - 	"還原輸入"
DEBUG - 	"取消"
DEBUG - 	"重做"
DEBUG - 	"重做輸入"
DEBUG - 	"還原"
DEBUG - 	"還原輸入"
DEBUG - 文件String/YYTextUtilities.m：2个
DEBUG - 	""
DEBUG - 	"，。、．"
DEBUG - 文件SRouter2/SR2SubscribedMsgMgr.m：1个
DEBUG - 	"订阅消息必须大于0"
DEBUG - 文件STableView/STableView.m：2个
DEBUG - 	"请用GGCSBaseDataSource或是他的子类赋值"
DEBUG - 	"请用数组赋值"
DEBUG - 文件BettingView/GGBettingView.m：5个
DEBUG - 	"%@：%@%@ %@, %@"
DEBUG - 	"%@：%@%@ %@%@, %@：%@"
DEBUG - 	"%@：%@%@, %@"
DEBUG - 	"%@：%@%@, %@：%@"
DEBUG - 	"%@：%@"
DEBUG - 文件IntroduceView/GGGuessHelpView.m：7个
DEBUG - 	"玩法介绍："
DEBUG - 	"人头数单双"
DEBUG - 	"比赛胜利的一方，则为获胜方，猜中某一方战队胜利。"
DEBUG - 	"例：\n战队A总助攻数：500\n战队B总助攻数：480\n预设数：**X=21.5****X=21.5**\n玩法：A-X（21.5） 和 B 比较大小\n结果：478.5＜480 \n**竞猜战队B的用户赢得竞猜**"
DEBUG - 	"星号不匹配"
DEBUG - 	"^.*?[:：]"
DEBUG - 	"(?<=(\\n))(.*?[:：])"
DEBUG - 文件Controller(控制器)/GGMatchScheduleVC.m：3个
DEBUG - 	"数据解析出错了"
DEBUG - 	"数据解析出错了"
DEBUG - 	"数据解析出错了"
DEBUG - 文件Controller/GGFigthDataSearchVC.m：1个
DEBUG - 	"选择的CellID:%zd"
DEBUG - 文件Controller/GGFightTeamVC.m：1个
DEBUG - 	"复用：%ld"
DEBUG - 文件STabView/STabView.m：2个
DEBUG - 	"数据有误"
DEBUG - 	"请先设置好param"
DEBUG - 文件SRouter2/SR2Manager.m：1个
DEBUG - 	"%@:不存在该类，无法实例化"
DEBUG - 文件Main(标签栏)/GGMainTabBarVC.m：14个
DEBUG - 	"当前模式:%@,当前版本:%@"
DEBUG - 	"开发"
DEBUG - 	"自定义"
DEBUG - 	"请输入域名"
DEBUG - 	"确定"
DEBUG - 	"取消"
DEBUG - 	"测试"
DEBUG - 	"线上"
DEBUG - 	"取消"
DEBUG - 	"当前模式:%@"
DEBUG - 	"开发"
DEBUG - 	"测试"
DEBUG - 	"线上"
DEBUG - 	"取消"
DEBUG - 文件STabView/SBaseTabView.m：3个
DEBUG - 	"请实现SBaseTabViewProtocol协议"
DEBUG - 	"参数错误"
DEBUG - 	"请设置Type"
DEBUG - 文件滑动视图/GGFightDataChoseTeamView.m：3个
DEBUG - 	"没有设置Controller.title属性，应该把子标题保存到对应子控制器中"
DEBUG - 	"字体放大效果和角标不能同时使用。"
DEBUG - 	"字体放大效果和角标不能同时使用。"
DEBUG - 文件STabView/SReuseTabView.m：2个
DEBUG - 	"数据有误"
DEBUG - 	"请先设置好param"
DEBUG - 文件STableView/STableViewDataSource.m：1个
DEBUG - 	"要么实现requestCellClass代理，要么tableView.cs_CellClasses设置"
DEBUG - 文件String/NSAttributedString+YYText.m：1个
DEBUG - 	"((👨‍👩‍👧‍👦|👨‍👩‍👦‍👦|👨‍👩‍👧‍👧|👩‍👩‍👧‍👦|👩‍👩‍👦‍👦|👩‍👩‍👧‍👧|👨‍👨‍👧‍👦|👨‍👨‍👦‍👦|👨‍👨‍👧‍👧)+|(👨‍👩‍👧|👩‍👩‍👦|👩‍👩‍👧|👨‍👨‍👦|👨‍👨‍👧))"
DEBUG - 文件SRouter2/SR2Launcher.m：10个
DEBUG - 	"%@:未注册服务类，或是该类不存在"
DEBUG - 	"%@:未实现SR2ModuleProtocol协议"
DEBUG - 	"自动注册了服务类:%@"
DEBUG - 	"临时创建了:%@"
DEBUG - 	"注册核心服务出错"
DEBUG - 	"找不到%@配置文件"
DEBUG - 	"模块载入出错了:%@"
DEBUG - 	"找不到%@配置文件"
DEBUG - 	"配置文件验证失败:%@"
DEBUG - 	"模块载入出错了:%@"
DEBUG - 文件View/GGMyGameGuessDetailCell.m：1个
DEBUG - 	"竞猜结果:"
DEBUG - 文件Tool/GGHostSwitcher.m：4个
DEBUG - 	"开发"
DEBUG - 	"测试"
DEBUG - 	"线上"
DEBUG - 	"自定义"
DEBUG - 文件Tool/GGPickerActionSheet.m：8个
DEBUG - 	"上传图片"
DEBUG - 	"取消"
DEBUG - 	"拍照"
DEBUG - 	"相册"
DEBUG - 	"上传图片"
DEBUG - 	"取消"
DEBUG - 	"拍照"
DEBUG - 	"相册"
DEBUG - 文件Tool/GGFightdataTool.m：1个
DEBUG - 	"time:%ld时%ld分"
DEBUG - 文件Login(登陆)/GGLoginVc.m：3个
DEBUG - 	"敬请期待"
DEBUG - 	"敬请期待"
DEBUG - 	"敬请期待"
DEBUG - 文件serverImp/SR2LocalHandler.m：15个
DEBUG - 	"(handleOther)验证没有通过:%@"
DEBUG - 	"序号：%ld(%@:%@)"
DEBUG - 	"(handleUnregiste)验证没有通过:%@"
DEBUG - 	"请传实例对象"
DEBUG - 	"(handleQuery)验证没有通过:%@"
DEBUG - 	"(handleSubscribe)验证没有通过:%@"
DEBUG - 	"获取不到订阅者名字"
DEBUG - 	"(handleRegiste)验证没有通过:%@"
DEBUG - 	"请传实例对象"
DEBUG - 	"%@:无法创建该类"
DEBUG - 	"无效类名%@"
DEBUG - 	"(handleJump)验证没有通过:%@"
DEBUG - 	"目标viewcontroller为空"
DEBUG - 	"获取不到源controller"
DEBUG - 	"%@:未实现SR2ModuleProtocol协议，无法传参"
DEBUG - 文件View/GGMyGameGuessTV.m：1个
DEBUG - 	"哒哒多"
DEBUG - 文件STabView/SReuseTabViewCell.m：1个
DEBUG - 	"请实现configurationItem方法"
DEBUG - 文件SPopView/SPopView.m：2个
DEBUG - 	"请实现SPopViewDelegate协议"
DEBUG - 	"请返回一个view"
DEBUG - 文件CS/GGCSTableBaseView.m：2个
DEBUG - 	"请用数组赋值"
DEBUG - 	"暂无赛程"
DEBUG - 文件Controller(控制器)/GGMatchDetailVC.m：1个
DEBUG - 	"没有获取到数据"
DEBUG - 文件View(视图)/GGMatchScheduleCell.m：2个
DEBUG - 	"2016英雄联盟职业联赛"
DEBUG - 	"2016英雄联盟职业联赛"
DEBUG - 文件View(视图)/GGMatchCorpsCell.m：1个
DEBUG - 	"德玛西亚时代"
DEBUG - 文件AppDelegate/GGAppDelegate+GGPush.m：1个
DEBUG - 	"三闾大夫交流"
DEBUG - 文件SRouter2/SR2Cache.m：3个
DEBUG - 	"%@没有实现协议：%@"
DEBUG - 	"重复添加:%@"
DEBUG - 	"类名为空"
DEBUG - ===========================
DEBUG - 196个需替换字符检测到
DEBUG - ===========================
DEBUG - 忽略文件输入格式:["TestFolder", "Test2Folder"]
DEBUG - 忽略的目录为：
DEBUG - 忽略的文件为：
DEBUG - ************************
DEBUG - ************************
DEBUG - ************************
DEBUG - 处理文件:GGFightDataVC.m：1个
DEBUG - 		未替换：
DEBUG - 		@"复用：%ld"没有被替换
DEBUG - 处理文件:GGInformationCell.m：1个
DEBUG - 		未替换：
DEBUG - 		@"%ld图"没有被替换
DEBUG - 处理文件:GGPersonTableHeaderView.m：3个
DEBUG - 		未替换：
DEBUG - 		@"头像最小尺寸不能大于默认高度"没有被替换
DEBUG - 		@"头像最小尺寸不能大于默认高度"没有被替换
DEBUG - 		@"头像最小尺寸不能大于默认高度"没有被替换
DEBUG - 处理文件:GGDropdownView.m：1个
DEBUG - 		@"所有战队"替换为MH_MS_AllCorps
DEBUG - 		未替换：
DEBUG - 处理文件:GGBettingView.m：5个
DEBUG - 		未替换：
DEBUG - 		@"%@：%@%@ %@, %@"没有被替换
DEBUG - 		@"%@：%@%@ %@, %@"没有被替换
DEBUG - 		@"%@：%@%@ %@, %@"没有被替换
DEBUG - 		@"%@：%@%@ %@, %@"没有被替换
DEBUG - 		@"%@：%@%@ %@, %@"没有被替换
DEBUG - 处理文件:GGGuessHelpView.m：7个
DEBUG - 		@"玩法介绍："替换为gc_Guess_Instroduce
DEBUG - 		未替换：
DEBUG - 		@"星号不匹配"没有被替换
DEBUG - 		@"星号不匹配"没有被替换
DEBUG - 		@"星号不匹配"没有被替换
DEBUG - 		@"星号不匹配"没有被替换
DEBUG - 		@"星号不匹配"没有被替换
DEBUG - 		@"星号不匹配"没有被替换
DEBUG - 处理文件:GGMatchScheduleVC.m：3个
DEBUG - 		未替换：
DEBUG - 		@"数据解析出错了"没有被替换
DEBUG - 处理文件:GGFigthDataSearchVC.m：1个
DEBUG - 		未替换：
DEBUG - 		@"选择的CellID:%zd"没有被替换
DEBUG - 处理文件:GGFightTeamVC.m：1个
DEBUG - 		未替换：
DEBUG - 		@"复用：%ld"没有被替换
DEBUG - 处理文件:GGMainTabBarVC.m：14个
DEBUG - 		@"确定"替换为GG_Sure
DEBUG - 		@"取消"替换为GG_Cancel
DEBUG - 		未替换：
DEBUG - 		@"自定义"没有被替换
DEBUG - 		@"自定义"没有被替换
DEBUG - 		@"自定义"没有被替换
DEBUG - 		@"自定义"没有被替换
DEBUG - 		@"自定义"没有被替换
DEBUG - 		@"自定义"没有被替换
DEBUG - 		@"自定义"没有被替换
DEBUG - 处理文件:GGFightDataChoseTeamView.m：3个
DEBUG - 		未替换：
DEBUG - 		@"字体放大效果和角标不能同时使用。"没有被替换
DEBUG - 		@"字体放大效果和角标不能同时使用。"没有被替换
DEBUG - 处理文件:GGMyGameGuessDetailCell.m：1个
DEBUG - 		未替换：
DEBUG - 		@"竞猜结果:"没有被替换
DEBUG - 处理文件:GGHostSwitcher.m：4个
DEBUG - 		未替换：
DEBUG - 		@"开发"没有被替换
DEBUG - 		@"开发"没有被替换
DEBUG - 		@"开发"没有被替换
DEBUG - 		@"开发"没有被替换
DEBUG - 处理文件:GGPickerActionSheet.m：8个
DEBUG - 		@"取消"替换为GG_Cancel
DEBUG - 		未替换：
DEBUG - 		@"上传图片"没有被替换
DEBUG - 		@"上传图片"没有被替换
DEBUG - 		@"上传图片"没有被替换
DEBUG - 处理文件:GGFightdataTool.m：1个
DEBUG - 		未替换：
DEBUG - 		@"time:%ld时%ld分"没有被替换
DEBUG - 处理文件:GGLoginVc.m：3个
DEBUG - 		@"敬请期待"替换为LG_ComingSoon
DEBUG - 		未替换：
DEBUG - 处理文件:GGMyGameGuessTV.m：1个
DEBUG - 		未替换：
DEBUG - 		@"哒哒多"没有被替换
DEBUG - 处理文件:GGMatchDetailVC.m：1个
DEBUG - 		@"没有获取到数据"替换为MH_MD_ActionSheet_NoData
DEBUG - 		未替换：
DEBUG - 处理文件:GGMatchScheduleCell.m：2个
DEBUG - 		未替换：
DEBUG - 		@"2016英雄联盟职业联赛"没有被替换
DEBUG - 处理文件:GGMatchCorpsCell.m：1个
DEBUG - 		未替换：
DEBUG - 		@"德玛西亚时代"没有被替换
DEBUG - 处理文件:GGAppDelegate+GGPush.m：1个
DEBUG - 		未替换：
DEBUG - 		@"三闾大夫交流"没有被替换
DEBUG - ===========================
DEBUG - 48个需替换字符检测到
DEBUG - ===========================
DEBUG - =================2017-04-01 17:08:35=================
DEBUG - =================2017-04-01 17:08:48=================
DEBUG - =================2017-04-01 17:09:56=================
DEBUG - =================2017-04-01 17:10:05=================
DEBUG - =================2017-04-05 11:58:41=================
DEBUG - =================2017-04-05 16:27:42=================
DEBUG - =================2017-04-05 16:33:41=================
DEBUG - =================2017-04-05 16:36:31=================
